{
    "files.associations": {
        "oled.h": "c",
        "stdint.h": "c",
        "delay.h": "c",
        "dht11.h": "c",
        "buzzer.h": "c",
        "stm32f10x.h": "c",
        "stddef.h": "c"
    }
}